import Img from '@components/Img';
import { Button } from '@verevinds/ui-kit';

import styles from './installation.module.scss';

export default function Installation() {
  return (
    <article className={styles['wrap']}>
      <h1 className={styles['title']}>
        СТАНДАРТНЫЙ МОНТАЖ – 3500 рублей
        <sup>*</sup>
      </h1>
      <br />
      <Img
        src='/service/installation.jpg'
        alt='монтаж'
        className={styles['img']}
      />
      <section className={styles['block']}>
        <p>В стандартный монтаж входит:</p>
        <ul className={styles['list']}>
          <li>
            Установка наружного блока производится под открывающееся окно на
            твёрдую и гладкую поверхность (кирпич, бетон) на стандартные
            кронштейны.
            <br />
            Без привлечения альпиниста, автовышки, лесов. Установить наружной
            блок можно с земли на высоту не более трёх метров до верхнего края.
          </li>
          <li>
            Внутренний блок устанавливается не дальше 1 метра от оконной стены и
            не выше 3 метров от пола
          </li>
          <li>
            Электрический кабель подводится в розетку (макс. 1,5 метра), с
            подсоединением вилки.
          </li>
          <li>
            В трассу включено: фреоновый контур с утеплителем, декоративный
            короб 1метр, кабель управления, электрический кабель, дренажная
            труба, кронштейны под внешний блок, монтажная пена и крепёжный
            комплект.
          </li>
        </ul>
        <br />
        <i>В зависимости от сложности монтажных работ цена может изменяться.</i>
        <br />
        <small>
          <b>*</b>
          Дополнительные работы и затраченные материалы не входящие в
          стандартную установку оплачиваются дополнительно по прайсу компании.
        </small>
        <br />
        <Button>Посмотреть прайс</Button>
      </section>
    </article>
  );
}
